Source: ruby-doorkeeper-openid-connect
Section: ruby
Priority: optional
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13),
               gem2deb (>= 2.1~),
               ruby-doorkeeper (>= 5.5~),
               ruby-jwt (>= 2.5~)
Standards-Version: 4.6.2
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-doorkeeper-openid-connect.git
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-doorkeeper-openid-connect
Homepage: https://github.com/doorkeeper-gem/doorkeeper-openid_connect
Testsuite: autopkgtest-pkg-ruby
Rules-Requires-Root: no

Package: ruby-doorkeeper-openid-connect
Architecture: all
Depends: ${ruby:Depends},
         ${misc:Depends},
         ${shlibs:Depends}
Description: OpenID Connect extension for Doorkeeper
 This library implements an OpenID Connect authentication provider for Rails
 applications on top of the Doorkeeper OAuth 2.0 framework.
 .
 OpenID Connect is a single-sign-on and identity layer with a growing list of
 server and client implementations.
